{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:29452",
      "sslPort": 44394
    }
  },
  "profiles": {
    "WebSite": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7296;http://localhost:5003",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "CON_APPCONFIG": "Endpoint=https://ps-config.azconfig.io;Id=dr7G;Secret=3c9ssv2iKGvDGra0JpQiJ2eRaLnNT2WFjm1gLLLIQmxPYFNddGIuJQQJ99CDAC5RqLJJs58ZAAACAZAC4PNp"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
